year = int(input('Input a year: '))
month = int(input('Enter a month [1-12]: '))
day = int(input('Enter a day [1-31]: '))
if month == 2:
    # check for February
    if year % 4 == 0 and (year % 100 != 0 or year % 400 == 0):
        d_max = 29
    else:
        d_max = 28
elif month in [4, 6, 9, 11]:
    # check the months with 30 days
    d_max = 30
else:
    d_max = 31
if 1 <= day <= d_max and 1 <= month <= 12:
    # increment the date since it is a
    # valid date
    if day == 1:
        day = 31
        if month == 1:
            # If this block is entered,
            # then it is the last day of
            # the year
            month = 12
            year -= 1
        else:
            # If this block is entered,
            # then it is the last day of
            # the month
            month -= 1
    else:
        # If this block is entered, then it
        # is NOT the last day of the month
        day -= 1
    print(f'The previous date is [yyyy-mm-dd] {year}-{month}-{day}.')
else:
    print("Invalid date") 
