# Write a Python function to check whether a number is perfect or not.

def perfect_number(n):
    sum = 0
    for x in range(1, n):
        if n % x == 0:
            sum += x
    return sum == n
n = int(input('Enter number: '))
print(perfect_number(n))

#------------------------------------------

# n = int(input('Enter number: '))
# sum = 0
# for x in range(1, n):
#     if n % x == 0:
#         sum += x
# if sum == n:
#     print(f'Number {n} IS perfect!')
# else:
#     print(f'Number {n} IS NOT perfect!')
