year = int(input("Input a year: "))

if (year % 400 == 0):
    leap_year = True
elif (year % 100 == 0):
    leap_year = False
elif (year % 4 == 0):
    leap_year = True
else:
    leap_year = False

month = int(input("Input a month [1-12]: "))

if month in (1, 3, 5, 7, 8, 10, 12):
    month_length = 31
elif month == 2:
    if leap_year:
        month_length = 29
    else:
        month_length = 28
else:
    month_length = 30

day = int(input("Input a day [1-31]: "))

if day > 1:
    day -= 1
elif day == 1:
    if month in (1, 2, 4, 6, 8, 9, 11):
        day = 31
    elif month == 3:
        if leap_year:
            day = 29
        else:
            day = 28
    else:
        day = 30
    if month == 1:
        month = 12
        year -= 1
    else:
        month -= 1
        
if 1 <= day <= month_length and 1 <= month <= 12:
    print("The previous date is [yyyy-mm-dd] %d-%d-%d." % (year, month, day))
else:
    print('Invalid date')
